<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
    <Copyright>Copyright © 2015 Sergey Ivasenko</Copyright>
    <PackageLicenseUrl>https://github.com/iiwaasnet/kino/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iiwaasnet/kino</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/iiwaasnet/kino/master/img/kino-50x50-v2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/iiwaasnet/kino</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Framework for building actors networks</Description>
    <PackageTags>actor-framework actor-model actors kino consensus leader-election</PackageTags>
    <Authors>Sergey Ivasenko</Authors>
	<BuildNuGetPackage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.1.1" />
  </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.Connectivity\kino.Connectivity.csproj" />
    <ProjectReference Include="..\kino.Messaging\kino.Messaging.csproj" />
  </ItemGroup>

</Project>
