<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Client\DomainPrivateKeyProvider.cs" Link="DomainPrivateKeyProvider.cs" />
    <Compile Include="..\Client\DomainScopeResolver.cs" Link="DomainScopeResolver.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Autofac" Version="4.6.2" />
      <PackageReference Include="NLog" Version="5.0.0-beta11" />
      <PackageReference Include="TypedConfigProvider" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kino\kino.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\kino.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
