<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Client\DomainPrivateKeyProvider.cs" Link="DomainPrivateKeyProvider.cs" />
    <Compile Include="..\Client\DomainScopeResolver.cs" Link="DomainScopeResolver.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Autofac" Version="5.0.0" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="protobuf-net" Version="3.0.0-alpha.133" />
      <PackageReference Include="TypedConfigProvider" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kino.Actors\kino.Actors.csproj" />
    <ProjectReference Include="..\..\kino.Core\kino.Core.csproj" />
    <ProjectReference Include="..\..\kino.Messaging\kino.Messaging.csproj" />
    <ProjectReference Include="..\..\kino.Security\kino.Security.csproj" />
    <ProjectReference Include="..\..\kino\kino.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\kino.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
