# kino

./: .gitignore  README.md  index.html  params.json
src/kino.Actors/: Actor.cs  ActorHandlerMap.cs  ActorHost.Tracing.cs  ActorHost.cs  ActorHostFactory.cs  ActorHostInstancePolicy.cs  ActorHostManager.cs  ActorMessageHandlerIdentifier.cs  ActorRegistration.cs  ActorResult.cs  AsyncMessageContext.cs  IActor.cs  IActorHandlerMap.cs  IActorHost.cs  IActorHostFactory.cs  IActorHostManager.cs  IActorResult.cs  IMessageTracer.cs  MainModule.cs  MessageDefinition.cs  MessageHandler.cs  MessageHandlerDefinition.cs  MessageHandlerDefinitionAttribute.cs  MessageTracer.cs  RendezvousEndpoint.cs  kino.Actors.csproj  kino.Actors.nuspec  packages.config
src/kino.Client/: CallbackHandlerKey.cs  CallbackHandlerStack.cs  CallbackPoint.cs  CallbackRegistration.cs  ICallbackHandlerStack.cs  ICallbackPoint.cs  IMessageHub.cs  IMessageHubConfiguration.cs  IMessageTracer.cs  IPromise.cs  InternalsVisibleTo.cs  MainModule.cs  MessageHub.Tracing.cs  MessageHub.cs  MessageHubConfiguration.cs  MessageTracer.cs  Promise.cs  kino.Client.csproj  kino.Client.nuspec  packages.config
src/kino.Cluster/: AutoDiscoveryBaseListener.cs  AutoDiscoveryListener.cs  AutoDiscoverySender.cs  ClusterConnectivity.cs  ClusterHealthMonitor.cs  ClusterMemberMeta.cs  ClusterMembership.cs  ClusterMessageListener.cs  ClusterMessageSender.cs  ClusterMonitor.cs  ClusterMonitorProvider.cs  ClusterServices.cs  ConnectedPeerRegistry.cs  Health.cs  HeartBeatSender.cs  IAutoDiscoveryListener.cs  IAutoDiscoverySender.cs  IClusterConnectivity.cs  IClusterHealthMonitor.cs  IClusterMembership.cs  IClusterMessageListener.cs  IClusterMessageSender.cs  IClusterMonitor.cs  IClusterMonitorProvider.cs  IClusterServices.cs  IConnectedPeerRegistry.cs  IHeartBeatSender.cs  IRendezvousCluster.cs  IRouteDiscovery.cs  IScaleOutListener.cs  LoopbackClusterMonitor.cs  MessageRoute.cs  MessageRouteDomainMap.cs  NullClusterHealthMonitor.cs  NullClusterMonitor.cs  NullHeartBeatSender.cs  NullRouteDiscovery.cs  NullScaleOutListener.cs  RendezvousCluster.cs  RouteDiscovery.cs  (+4 more)
src/kino.Connectivity/: CustomBufferPool.cs  ILocalReceivingSocket.cs  ILocalSendingSocket.cs  ILocalSocket.cs  ILocalSocketFactory.cs  ISendingSocket.cs  ISocket.cs  ISocketFactory.cs  LocalSocket.cs  LocalSocketFactory.cs  NamedSockets.cs  Socket.cs  SocketConfiguration.cs  SocketExtensions.cs  SocketFactory.cs  SocketHelper.cs  kino.Connectivity.csproj  packages.config
src/kino.Connectivity.Kafka/: ConsumerThreadData.cs  DistributionPatternExtensions.cs  IKafkaBrokerAddressResolver.cs  IKafkaConnectionFactory.cs  IListener.cs  ISender.cs  KafkaListener.cs  KafkaListenerConfiguration.cs  KafkaMessageHeaders.cs  KafkaSender.cs  KafkaSenderConfiguration.cs  MessageTraceOptionsExtensions.cs  WireMessage.cs  kino.Connectivity.Kafka.csproj
src/kino.Consensus/: AwaitableMessageStreamFilter.cs  Ballot.cs  BallotGenerator.cs  BallotTimestamp.cs  IBallotGenerator.cs  IIntercomMessageHub.cs  ILeaseProvider.cs  ILeaseReader.cs  ILeaseWriter.cs  INodeHealthInfo.cs  IRoundBasedRegister.cs  IntercomMessage.cs  IntercomMessageHub.cs  LastWrittenLease.cs  LeaderElectionMessageFilter.cs  Lease.cs  LeaseProvider.Logging.cs  LeaseProvider.cs  LeaseTxResult.cs  Listener.cs  MainModule.cs  NodeHealthInfo.cs  RoundBasedRegister.Logging.cs  RoundBasedRegister.cs  TxOutcome.cs  kino.Consensus.csproj  kino.Consensus.nuspec  packages.config
src/kino.Core/: AnyIdentifier.cs  C5ListExtensions.cs  DynamicUri.cs  IDestination.cs  IIdentifier.cs  Identifier.cs  KafkaNode.cs  Location.cs  MessageIdentifier.cs  Node.cs  ReceiverIdentifier.cs  ReceiverIdentities.cs  SocketEndpoint.cs  SocketIdentifier.cs  kino.Core.csproj  packages.config
src/kino.Messaging/: CallbackKey.cs  CorrelationId.cs  DistributionPattern.cs  IMessage.cs  IMessageSerializer.cs  IMessageWireFormatter.cs  IMessageWireFormatterProvider.cs  IPayload.cs  InternalsVisibleTo.cs  Message.cs  MessageTraceOptions.cs  MessageWireFormatter.cs  MessageWireFormatterProvider.cs  MessageWireFormatterV5.cs  MessageWireFormatterV6.cs  MessageWireFormatterV6_1.cs  MessageWireFormatterV7.cs  MultipartMessage.Frames.cs  MultipartMessage.cs  NewtonJsonMessageSerializer.cs  NodeAddress.cs  Payload.cs  ProtobufMessageSerializer.cs  ReversedFramesV5.cs  Versioning.cs  kino.Messaging.csproj  packages.config
src/kino.Messaging.Kafka/: KafkaPayload.cs  MessageIdentifier.cs  NodeAddress.cs  SocketEndpoint.cs  WireMessage.cs  kino.Messaging.Kafka.csproj
src/kino.Rendezvous.Service/: DependencyResolver.cs  DomainPrivateKeyProvider.cs  DomainScopeResolver.cs  Logger.cs  MainModule.cs  Program.cs  SecurityModule.cs  ServiceHost.cs  app.config  appsettings.json  kino.Rendezvous.Service.csproj  kino.rendezvous.service.choco.nuspec  list-files.ps1  packages.config
src/kino.Routing/: ExternalRoute.cs  ExternalRouteDefinition.cs  ExternalRouteLookupRequest.cs  ExternalRouteRegistration.cs  ExternalRouteRemoval.cs  ExternalRoutingTable.cs  IExternalRoutingTable.cs  IInternalRoutingTable.cs  IMessageRouter.cs  IRoundRobinDestinationList.cs  IdentityRegistration.cs  InternalRoute.cs  InternalRouteLookupRequest.cs  InternalRouteRegistration.cs  InternalRouting.cs  InternalRoutingTable.cs  MessageActorRoute.cs  MessageContract.cs  MessageHubRoute.cs  MessageRoute.cs  MessageRouter.Tracing.cs  MessageRouter.cs  NodeActors.cs  PeerConnection.cs  PeerConnectionAction.cs  PeerRemoveResult.cs  ReceiverIdentifierRegistration.cs  RoundRobinDestinationList.cs  kino.Routing.csproj  packages.config
src/kino.Routing.Kafka/: BrokerConnectionAction.cs  ExternalKafkaRoute.cs  ExternalKafkaRouteRegistration.cs  ExternalKafkaRoutingTable.cs  IExternalKafkaRoutingTable.cs  IKafkaExternalRoutingTable.cs  KafkaAppCluster.cs  KafkaAppClusterRemoveResult.cs  KafkaExternalRoutingTable.cs  KafkaMessageRouter.cs  KafkaPeerConnection.cs  kino.Routing.Kafka.csproj
src/kino.Security/: AnyVersionMessageIdentifier.cs  DomainPrivateKey.cs  DomainScope.cs  EquatableIdentity.cs  ISecurityProvider.cs  (+8 more)
(+1304 files in other folders)
