<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.Cluster\kino.Cluster.csproj" />
    <ProjectReference Include="..\kino.Connectivity\kino.Connectivity.csproj" />
    <ProjectReference Include="..\kino.Messaging\kino.Messaging.csproj" />
    <ProjectReference Include="..\kino.Routing\kino.Routing.csproj" />
  </ItemGroup>

</Project>
