<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\kino.Core\kino.Core.csproj" />
  </ItemGroup>

</Project>
