<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
      <Copyright>Copyright © 2015 Sergey Ivasenko</Copyright>
      <PackageLicenseUrl>https://github.com/iiwaasnet/kino/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/iiwaasnet/kino</PackageProjectUrl>
      <PackageIconUrl>https://cdn.rawgit.com/iiwaasnet/kino/master/img/kino-50x50-v2.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/iiwaasnet/kino</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Description>Framework for building actors networks</Description>
      <PackageTags>Actors framework</PackageTags>
      <Authors>Sergey Ivasenko</Authors>
	  <BuildNuGetPackage />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.Actors\kino.Actors.csproj" />
    <ProjectReference Include="..\kino.Client\kino.Client.csproj" />
    <ProjectReference Include="..\kino.Cluster\kino.Cluster.csproj" />
  </ItemGroup>

</Project>
