<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.Actors\kino.Actors.csproj" />
    <ProjectReference Include="..\kino.Client\kino.Client.csproj" />
    <ProjectReference Include="..\kino.Cluster\kino.Cluster.csproj" />
  </ItemGroup>

</Project>
