<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kino.Actors\kino.Actors.csproj" />
    <ProjectReference Include="..\..\kino.Client\kino.Client.csproj" />
    <ProjectReference Include="..\..\kino.Consensus\kino.Consensus.csproj" />
    <ProjectReference Include="..\..\kino.Rendezvous\kino.Rendezvous.csproj" />
  </ItemGroup>

</Project>
