<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kino.Actors\kino.Actors.csproj" />
    <ProjectReference Include="..\..\kino.Client\kino.Client.csproj" />
    <ProjectReference Include="..\..\kino.Consensus\kino.Consensus.csproj" />
    <ProjectReference Include="..\..\kino.Rendezvous\kino.Rendezvous.csproj" />
  </ItemGroup>

</Project>
