<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.207" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kino.Actors\kino.Actors.csproj" />
    <ProjectReference Include="..\..\kino.Client\kino.Client.csproj" />
    <ProjectReference Include="..\..\kino.Cluster\kino.Cluster.csproj" />
    <ProjectReference Include="..\..\kino.Connectivity\kino.Connectivity.csproj" />
    <ProjectReference Include="..\..\kino.Consensus\kino.Consensus.csproj" />
    <ProjectReference Include="..\..\kino.Core\kino.Core.csproj" />
    <ProjectReference Include="..\..\kino.Messaging\kino.Messaging.csproj" />
    <ProjectReference Include="..\..\kino.Rendezvous\kino.Rendezvous.csproj" />
    <ProjectReference Include="..\..\kino.Routing\kino.Routing.csproj" />
    <ProjectReference Include="..\..\kino.Security\kino.Security.csproj" />
  </ItemGroup>

</Project>
