<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kino.Actors\kino.Actors.csproj" />
    <ProjectReference Include="..\..\kino.Client\kino.Client.csproj" />
    <ProjectReference Include="..\..\kino.Connectivity\kino.Connectivity.csproj" />
    <ProjectReference Include="..\..\kino.Core\kino.Core.csproj" />
    <ProjectReference Include="..\..\kino.Routing\kino.Routing.csproj" />
    <ProjectReference Include="..\..\kino\kino.csproj" />
  </ItemGroup>

</Project>
