<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.Connectivity\kino.Connectivity.csproj" />
    <ProjectReference Include="..\kino.Core\kino.Core.csproj" />
    <ProjectReference Include="..\kino.Messaging\kino.Messaging.csproj" />
  </ItemGroup>

</Project>
