<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
      <Copyright>Copyright © 2015 Sergey Ivasenko</Copyright>
      <PackageLicenseUrl>https://github.com/iiwaasnet/kino/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/iiwaasnet/kino</PackageProjectUrl>
      <PackageIconUrl>https://cdn.rawgit.com/iiwaasnet/kino/master/img/kino-50x50-v2.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/iiwaasnet/kino</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Description>Framework for building actors networks</Description>
      <PackageTags>actor-framework actor-model actors kino</PackageTags>
      <Authors>Sergey Ivasenko</Authors>
	  <BuildNuGetPackage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kino.Connectivity\kino.Connectivity.csproj" />
    <ProjectReference Include="..\..\kino.Consensus\kino.Consensus.csproj" />
    <ProjectReference Include="..\..\kino.Core\kino.Core.csproj" />
    <ProjectReference Include="..\..\kino.Rendezvous\kino.Rendezvous.csproj" />
  </ItemGroup>

</Project>
