<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kino.Connectivity\kino.Connectivity.csproj" />
    <ProjectReference Include="..\..\kino.Consensus\kino.Consensus.csproj" />
    <ProjectReference Include="..\..\kino.Core\kino.Core.csproj" />
    <ProjectReference Include="..\..\kino.Rendezvous\kino.Rendezvous.csproj" />
  </ItemGroup>

</Project>
