<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="TypedConfigProvider" Version="3.0.1" />
    <PackageReference Include="WindowsService.Host" Version="0.0.0.7" />
  </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.Core\kino.Core.csproj" />
    <ProjectReference Include="..\kino.Messaging\kino.Messaging.csproj" />
    <ProjectReference Include="..\kino.Rendezvous\kino.Rendezvous.csproj" />
    <ProjectReference Include="..\kino.Security\kino.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\RendezvousService.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
