<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MultipartMessage.cs" />
    <Compile Remove="MultipartMessage.Frames.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.Core\kino.Core.csproj" />
    <ProjectReference Include="..\kino.Security\kino.Security.csproj" />
  </ItemGroup>

</Project>
