<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp2.1;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-RC7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kino.Connectivity\kino.Connectivity.csproj" />
    <ProjectReference Include="..\kino.Messaging.Kafka\kino.Messaging.Kafka.csproj" />
  </ItemGroup>

</Project>
